
T1B44 000:051 SEGGER J-Link V4.96d Log File (0000ms, 0020ms total)
T1B44 000:051 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0020ms total)
T1B44 000:051 Logging started @ 2016-07-14 16:43 (0000ms, 0020ms total)
T1B44 000:051 JLINK_SetWarnOutHandler(...) (0001ms, 0021ms total)
T1B44 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0019ms, 0040ms total)
T1B44 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T1B44 000:071 JLINK_ExecCommand("ProjectFile = "F:\Github\mygithub\Slave_basketball_bot_odometer\Slave_basketball_bot_odometer\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0041ms total)
T1B44 000:092 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0008ms, 0049ms total)
T1B44 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0049ms total)
T1B44 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T1B44 000:100 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0049ms total)
T1B44 000:100 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T1B44 000:112 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0050ms total)
T1B44 000:113 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T1B44 000:116 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T1B44 000:119 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0050ms total)
T1B44 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0051ms total)
T1B44 000:139 JLINK_SetSpeed(25000) (0000ms, 0051ms total)
T1B44 000:139 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0729ms, 0780ms total)
T1B44 000:868 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0780ms total)
T1B44 000:868 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0780ms total)
T1B44 000:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0780ms total)
T1B44 000:873 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0781ms total)
T1B44 000:874 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0781ms total)
T1B44 000:874 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T1B44 000:875 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1B44 000:876 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0784ms total)
T1B44 000:877 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1B44 000:878 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0785ms total)
T1B44 000:878 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1B44 000:879 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T1B44 000:880 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0787ms total)
T1B44 000:880 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0787ms total)
T1B44 000:880 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0789ms total)
T1B44 000:882 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T1B44 000:883 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0790ms total)
T1B44 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T1B44 000:883 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0808ms total)
T1B44 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T1B44 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T1B44 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0809ms total)
T1B44 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0810ms total)
T1B44 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0810ms total)
T1B44 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0810ms total)
T1B44 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0810ms total)
T1B44 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0810ms total)
T1B44 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0810ms total)
T1B44 000:941 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0810ms total)
T1B44 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0810ms total)
T1B44 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0811ms total)
T1B44 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0813ms total)
T1B44 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0813ms total)
T1B44 000:951 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T1B44 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1B44 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B44 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0818ms total)
T1B44 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0822ms total)
T1B44 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T1B44 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1B44 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T1B44 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1B44 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T1B44 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0824ms total)
T1B44 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1B44 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1B44 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1B44 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T1B44 000:976 JLINK_Go() (0001ms, 0825ms total)
T1B44 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T1B44 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1B44 000:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B44 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B44 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T1B44 000:981 JLINK_Go() (0001ms, 0827ms total)
T1B44 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B44 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0829ms total)
T1B44 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1B44 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B44 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0827ms total)
T1B44 001:185 JLINK_Go() (0001ms, 0828ms total)
T1B44 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T1B44 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1B44 001:189 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B44 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T1B44 001:189 JLINK_Go() (0002ms, 0830ms total)
T1B44 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1B44 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1B44 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1B44 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1B44 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B44 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1B44 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1B44 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0832ms total)
T1B44 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1B44 001:215 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B44 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0830ms total)
T1B44 001:216 JLINK_Go() (0001ms, 0831ms total)
T1B44 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T1B44 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1B44 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1B44 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T1B44 001:220 JLINK_Go() (0002ms, 0833ms total)
T1B44 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1B44 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1B44 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1B44 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1B44 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1B44 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1B44 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1B44 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T1B44 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1B44 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0833ms total)
T1B44 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1B44 001:254 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0833ms total)
T1B44 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0833ms total)
T1B44 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1B44 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B44 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B44 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B44 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B44 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0834ms total)
T1B44 001:255 JLINK_Go() (0001ms, 0835ms total)
T1B44 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T1B44 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1B44 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T1B44 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T1B44 001:259 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0835ms total)
T1B44 001:259 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T1B44 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B44 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0836ms total)
T1B44 001:260 JLINK_Go() (0003ms, 0839ms total)
T1B44 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1B44 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1B44 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1B44 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B44 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T1B44 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1B44 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1B44 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0840ms total)
T1B44 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B44 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0840ms total)
T1B44 001:334 JLINK_Go() (0001ms, 0841ms total)
T1B44 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T1B44 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1B44 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B44 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B44 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T1B44 001:339 JLINK_Go() (0001ms, 0843ms total)
T1B44 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B44 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B44 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B44 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B44 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B44 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B44 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0845ms total)
T1B44 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1B44 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1B44 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B44 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0844ms total)
T1B44 001:372 JLINK_Go() (0001ms, 0845ms total)
T1B44 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T1B44 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1B44 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B44 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B44 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T1B44 001:377 JLINK_Go() (0001ms, 0847ms total)
T1B44 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1B44 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1B44 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1B44 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T1B44 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1B44 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1B44 001:412 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B44 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B44 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T1B44 001:413 JLINK_Go() (0002ms, 0850ms total)
T1B44 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T1B44 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1B44 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B44 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0851ms total)
T1B44 001:419 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0851ms total)
T1B44 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1B44 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1B44 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1B44 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B44 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0851ms total)
T1B44 001:419 JLINK_Go() (0001ms, 0852ms total)
T1B44 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1B44 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T1B44 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1B44 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B44 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0853ms total)
T1B44 001:483 JLINK_Go() (0001ms, 0854ms total)
T1B44 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T1B44 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1B44 001:487 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0854ms total)
T1B44 001:487 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B44 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0855ms total)
T1B44 001:488 JLINK_Go() (0002ms, 0857ms total)
T1B44 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B44 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B44 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B44 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B44 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T1B44 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1B44 001:547 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B44 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0857ms total)
T1B44 001:548 JLINK_Go() (0002ms, 0859ms total)
T1B44 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T1B44 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1B44 001:553 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T1B44 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1B44 001:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0862ms total)
T1B44 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0863ms total)
T1B44 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1B44 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1B44 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B44 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0863ms total)
T1B44 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0865ms total)
T1B44 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1B44 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1B44 001:625 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T1B44 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1B44 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 08 00 20 39 13 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B44 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0873ms total)
T1B44 001:633 JLINK_Go() (0001ms, 0874ms total)
T1B44 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T1B44 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0876ms total)
T1B44 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1B44 001:714 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0874ms total)
T1B44 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1B44 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B44 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B44 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0882ms total)
T1B44 001:722 JLINK_Go() (0001ms, 0883ms total)
T1B44 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1B44 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0885ms total)
T1B44 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1B44 001:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0883ms total)
T1B44 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1B44 001:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 68 C8 21 48 43 4F F4 B4 71 1B E0 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1B44 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0889ms total)
T1B44 001:765 JLINK_Go() (0002ms, 0891ms total)
T1B44 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1B44 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1B44 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1B44 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1B44 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1B44 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T1B44 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1B44 001:805 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0891ms total)
T1B44 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1B44 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 02 F0 EE FA 01 21 88 07 02 F0 CF FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1B44 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0898ms total)
T1B44 001:813 JLINK_Go() (0002ms, 0900ms total)
T1B44 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1B44 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0902ms total)
T1B44 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1B44 001:874 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0901ms total)
T1B44 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1B44 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 8D F8 02 00 01 20 8D F8 03 00 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B44 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0908ms total)
T1B44 001:882 JLINK_Go() (0001ms, 0909ms total)
T1B44 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1B44 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1B44 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1B44 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1B44 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1B44 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1B44 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1B44 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T1B44 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1B44 001:918 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0909ms total)
T1B44 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1B44 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 1D 1A 60 06 E0 0F 4A 12 1D 12 68 82 43 0D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0916ms total)
T1B44 001:925 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0916ms total)
T1B44 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1B44 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1B44 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1B44 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1B44 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0917ms total)
T1B44 001:926 JLINK_Go() (0002ms, 0919ms total)
T1B44 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1B44 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1B44 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0921ms total)
T1B44 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1B44 001:985 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0919ms total)
T1B44 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1B44 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B44 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1B44 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0927ms total)
T1B44 001:994 JLINK_Go() (0002ms, 0929ms total)
T1B44 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B44 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B44 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B44 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B44 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B44 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B44 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B44 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0931ms total)
T1B44 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1B44 002:029 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0929ms total)
T1B44 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1B44 002:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 F0 20 04 14 60 4C 7A 01 2C 04 D1 14 68 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1B44 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0936ms total)
T1B44 002:037 JLINK_Go() (0002ms, 0938ms total)
T1B44 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1B44 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0941ms total)
T1B44 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1B44 002:083 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0938ms total)
T1B44 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1B44 002:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 44 48 B1 B0 F5 00 3F 0E D1 0B E0 02 23 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B44 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0945ms total)
T1B44 002:090 JLINK_Go() (0002ms, 0947ms total)
T1B44 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1B44 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1B44 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1B44 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1B44 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1B44 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1B44 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0950ms total)
T1B44 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1B44 002:126 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0947ms total)
T1B44 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1B44 002:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 21 FF F7 A8 FF 06 46 45 E0 E0 68 10 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B44 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0954ms total)
T1B44 002:135 JLINK_Go() (0001ms, 0955ms total)
T1B44 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1B44 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1B44 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1B44 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1B44 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1B44 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1B44 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1B44 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1B44 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1B44 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0958ms total)
T1B44 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1B44 002:174 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0955ms total)
T1B44 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1B44 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1B44 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0962ms total)
T1B44 002:181 JLINK_Go() (0002ms, 0964ms total)
T1B44 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B44 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0967ms total)
T1B44 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1B44 002:239 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0964ms total)
T1B44 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1B44 002:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0970ms total)
T1B44 002:246 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0970ms total)
T1B44 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1B44 002:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T1B44 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B44 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1B44 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0971ms total)
T1B44 002:247 JLINK_Go() (0002ms, 0973ms total)
T1B44 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1B44 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1B44 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1B44 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0976ms total)
T1B44 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1B44 002:288 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0973ms total)
T1B44 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1B44 002:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 F0 01 06 31 43 05 E0 4F F6 F5 76 31 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0979ms total)
T1B44 002:295 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0979ms total)
T1B44 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T1B44 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1B44 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0980ms total)
T1B44 002:296 JLINK_Go() (0002ms, 0982ms total)
T1B44 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1B44 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0985ms total)
T1B44 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1B44 002:363 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0982ms total)
T1B44 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1B44 002:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FE 73 1A 40 82 80 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1B44 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0989ms total)
T1B44 002:372 JLINK_Go() (0001ms, 0990ms total)
T1B44 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1B44 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0992ms total)
T1B44 002:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1B44 002:452 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0990ms total)
T1B44 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1B44 002:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 4C 4C EA 00 20 4C EA 01 21 21 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1B44 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0998ms total)
T1B44 002:460 JLINK_Go() (0001ms, 0999ms total)
T1B44 002:461 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T1B44 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1B44 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1B44 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1B44 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1001ms total)
T1B44 002:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1B44 002:505 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0999ms total)
T1B44 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1B44 002:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 09 B8 5F EA 41 0C 5F EA 1C 6C 08 D0 80 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B44 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1006ms total)
T1B44 002:513 JLINK_Go() (0002ms, 1008ms total)
T1B44 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1B44 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1010ms total)
T1B44 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1B44 002:534 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0001ms, 1009ms total)
T1B44 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1B44 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1009ms total)
T1B44 002:535 JLINK_Go() (0001ms, 1010ms total)
T1B44 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T1B44 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1B44 002:540 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1010ms total)
T1B44 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1B44 002:594 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1011ms total)
T1B44 002:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1011ms total)
T1B44 002:595 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1029ms total)
T1B44 002:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1032ms total)
T1B44 002:636 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1038ms total)
T1B44 002:636  (0006ms, 1038ms total)
T1B44 002:636 Closed (0006ms, 1038ms total)
